In [1]:
import sys
sys.path.append('..')

%matplotlib inline
%load_ext autoreload
%autoreload 2

In [2]:
import numpy as np
import json
import pandas as pd
from metagraph.client import Client

### Simple sequence search

In [3]:
metagraph = Client()

metagraph.connect('localhost', 8555)

res1 = metagraph.search('CAAATTCTTGTAAGTATTAAACATTGTATATGTATTTTGAA')
res2 = metagraph.search('GAATGAAAGATATGTGTTTTTCA')
res3 = metagraph.search('CATCTACTTGACTGGATTAAGAGACACACA')

Trying to connect to Metagraph server localhost:8555

In [4]:
res3[0].head()

   Count                Sample
0      8  processed_transcript
1      8               lincRNA
2      4                  5603
3      4        AP006222.1-206
4      4  OTTHUMT00000007242.3

### Search in multiple databases

Add another server

In [5]:
metagraph.connect('localhost', 8555)

Trying to connect to Metagraph server localhost:8555

In [6]:
metagraph.search('CATCTACTTGACTGGATTAAGAGACACACA')[0].head()

   Count                Sample
0      8  processed_transcript
1      8               lincRNA
2      4                  5603
3      4        AP006222.1-206
4      4  OTTHUMT00000007242.3

In [7]:
metagraph.search('CATCTACTTGACTGGATTAAGAGACACACA')[1].head()

   Count                Sample
0      8  processed_transcript
1      8               lincRNA
2      4                  5603
3      4        AP006222.1-206
4      4  OTTHUMT00000007242.3

### Metasub

Metasub dnaloc.ethz.ch databases are available on a remote host.

1. Add this config to `~/.ssh/config`
```
Host dna 
 User XXX
 HostName dnaloc.ethz.ch
 LocalForward 42623 127.0.0.1:42623
 LocalForward 42625 127.0.0.1:42625
 LocalForward 42627 127.0.0.1:42627
```
2. Connect to the server to setup port forwarding.
3. Now you can connect to metasub databases with this API

In [13]:
from IPython.display import display

In [19]:
metagraph = Client()

# metasub k=13
metagraph.connect('localhost', 42623)
# metasub k=15
metagraph.connect('localhost', 42625)
# metasub k=17
metagraph.connect('localhost', 42627)

for i, table in enumerate(metagraph.search('CAAATTCTTGTAAGTATTAAACATTGTATATGTATTTTGAA')):
    print('\nDatabase {}'.format(i))
    display(table.head())

Trying to connect to Metagraph server localhost:42623
Trying to connect to Metagraph server localhost:42625
Trying to connect to Metagraph server localhost:42627

Database 0

,City,Count,MetasubName,Sample,city_latitude,city_longitude,city_total_population,continent,latitude,longitude,num_reads,sample_type,station,surface_material
0,london,29,CSD17-LON-AS7,haib18CEM5332_HMGW3CCXY_SL342398,51.5085,-0.12574,8.78789e+06,europe,,,4687316.0,,,
1,new_york_city,29,CSD17-NYC-AS21,haib18CEM5332_HMGW3CCXY_SL342383,40.7143,-74.006,8.6227e+06,north_america,40.7627,-73.9678,5564936.0,,station5,
2,new_york_city,29,CSD17-NYC-AS22,haib18CEM5332_HMGW3CCXY_SL342384,40.7143,-74.006,8.6227e+06,north_america,40.7517,-73.9769,4306612.0,,station3,other
3,new_york_city,29,CSD17-NYC-AS23,haib18CEM5332_HMGW3CCXY_SL342385,40.7143,-74.006,8.6227e+06,north_america,40.7344,-73.99,3804666.0,,station31,
4,new_york_city,29,CSD17-NYC-AS26,haib18CEM5332_HMGW3CCXY_SL342388,40.7143,-74.006,8.6227e+06,north_america,40.7464,-73.9819,4678215.0,,station2,other

Database 1

,City,Count,MetasubName,Sample,city_latitude,city_longitude,city_total_population,continent,latitude,longitude,num_reads,sample_type,station,surface_material
0,tokyo,27,CSD16-TOK-046,haib17CEM4890_HKC32ALXX_SL254679,35.6895,139.692,1.38399e+07,east_asia,35.6009,139.685,34951358.0,environmental_microbiome,,wood
1,berlin,27,2-27-2,haib17CEM4890_H7KYMCCXY_SL273124,52.5244,13.4105,3.71193e+06,europe,52.5128,13.2677,4246475.0,environmental_microbiome,,plastic
2,hong_kong,27,CSD17-HKG-2343,haib18CEM5453_HMGW3CCXY_SL342548,22.2855,114.158,7.45323e+06,east_asia,22.2755,114.169,6960753.0,,residence_1,skin
3,denver,27,CSD17-DEN-AS25,haib18CEM5332_HMCMJCCXY_SL335766,39.7392,-104.985,600158,north_america,,,3356792.0,,,
4,santiago,27,CSD16-SCL-149,haib17CEM4890_HKC32ALXX_SL254673,-33.4569,-70.6483,6.31e+06,south_america,-33.5198,-70.5996,22332511.0,environmental_microbiome,,metal

Database 2

,City,Count,MetasubName,Sample,city_latitude,city_longitude,city_total_population,continent,latitude,longitude,num_reads,sample_type,station,surface_material
0,oslo,25,CSD17-OSL-AS19,haib18CEM5332_HMCMJCCXY_SL335678,59.9127,10.7461,673469,europe,59.9257,10.7796,3818596.0,,carl_berners_plass,
1,oslo,25,CSD17-OSL-AS11,haib18CEM5332_HK7G5CCXY_SL311025,59.9127,10.7461,673469,europe,59.9126,10.8014,4040722.0,air_microbiome,helsfyr,
2,baltimore,25,,haib17DB4959_HMCMJCCXY_SL336156,39.2904,-76.6122,620961,north_america,39.3021,-76.6242,4073212.0,,station10_balt_statectr,plastic
3,hong_kong,25,CSD17-HKG-1065,haib18CEM5453_HNHKFCCXY_SL345578,22.2855,114.158,7.45323e+06,east_asia,22.2085,114.028,4994267.0,,cheung_chau,metal
4,hong_kong,25,CSD17-HKG-0007,haib18CEM5453_HMC2KCCXY_SL336814,22.2855,114.158,7.45323e+06,east_asia,22.303,114.182,6085058.0,,hung_hom,plastic