In [1]:
import sys
sys.path.append('..')

%matplotlib inline
%load_ext autoreload
%autoreload 2

In [2]:
import numpy as np
import json
import pandas as pd
from metagraph.client import Client

### Simple sequence search

In [3]:
metagraph = Client()

metagraph.add_graph('localhost', 42623)

res1 = metagraph.search('CAAATTCTTGTAAGTATTAAACATTGTATATGTATTTTGAA')
res2 = metagraph.search('GAATGAAAGATATGTGTTTTTCA')
res3 = metagraph.search('CATCTACTTGACTGGATTAAGAGACACACA')

In [4]:
list(res1.values())[0]

,Sample,Count,metasub_name,city,latitude,longitude,surface_material,station,num_reads,city_latitude,city_longitude,city_total_population,continent,sample_type
0,haib17CEM4890_H2NYMCCXY_SL254857,23,CSD16-NYC-0936,new_york_city,40.7083,-73.9581,metal,nan,18949456.0,40.7143,-74.006,8.6227e+06,north_america,environmental_microbiome
1,haib18CEM5453_HNHKFCCXY_SL346054,23,CSD-SEL-010,seoul,37.5143,126.883,plastic,dorimcheon,4285622.0,37.566,126.978,9.83889e+06,east_asia,nan
2,haib18CEM5453_HMC2KCCXY_SL336708,23,CSD17-HKG-2185,hong_kong,22.3951,114.199,wood,residence_3,5032358.0,22.2855,114.158,7.45323e+06,east_asia,nan
3,haib17CEM4890_H3KHWCCXY_SL263305,23,PORTO-B31,porto,nan,nan,nan,nan,5721220.0,41.1496,-8.61099,237591,north_america,environmental_microbiome
4,haib17CEM5106_HCCGHCCXY_SL270243,23,nan,london,51.5074,-0.205705,metal,nan,5295486.0,51.5085,-0.12574,8.78789e+06,europe,environmental_microbiome
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,haib18CEM5453_HMGW3CCXY_SL342534,1,CSD17-HKG-0052,hong_kong,22.2864,114.152,plastic,sheung_wan,4728562.0,22.2855,114.158,7.45323e+06,east_asia,nan
333,haib17CEM4890_H7KYMCCXY_SL273056,1,8-4-2,berlin,nan,nan,nan,nan,5832069.0,52.5244,13.4105,3.71193e+06,europe,environmental_microbiome
334,haib18CEM5453_HMC2KCCXY_SL336562,1,nan,paris,48.8262,2.40619,rubber,liberte,4567187.0,48.8534,2.3488,2.20649e+06,europe,nan
335,haib17DB4959_HMGW3CCXY_SL342582,1,nan,sendai,38.2429,140.843,metal_plastic,yagiyama_zoological_park,4192453.0,38.2576,140.867,1.08601e+06,east_asia,nan
336,haib17DB4959_HMGTJCCXY_SL342585,1,nan,sendai,38.2428,140.843,tile,yagiyama_zoological_park,2658906.0,38.2576,140.867,1.08601e+06,east_asia,nan

### Search in multiple databases

Add another server

In [5]:
metagraph.add_graph('localhost', 42625)

In [6]:
metagraph.search('CATCTACTTGACTGGATTAAGAGACACACA')

{'localhost:42623':                                 Sample  Count                    metasub_name  \
 0     haib17CEM5241_HMGMHCCXY_SL343386     12                   CSD17-SIN-543
 1      haib17DB4959_H3MGVCCXY_SL259856     12                             nan
 2     haib17CEM5241_HMGMHCCXY_SL343391     12                   CSD17-SIN-025
 3     haib17CEM5241_HMCMJCCXY_SL336189     12                             nan
 4     haib18CEM5453_HT5YVCCXY_SL357287     12                CSD2017-TPE-B01A
 ...                                ...    ...                             ...
 1026  haib17CEM4890_HMCMJCCXY_SL335867      1                  CSD16-NYC-0593
 1027  haib17CEM4890_HMCMJCCXY_SL335842      1                  CSD16-NYC-0382
 1028  haib17CEM4890_HMCMJCCXY_SL335777      1  CSD16-DEN.METASUB-06/21/16-101
 1029  haib17CEM4890_H7KYMCCXY_SL273049      1                  CSD16-FAI-0719
 1030   haib17DB4959_HMGTJCCXY_SL342580      1                             nan

                city latitude longitude surface_material         station  \
 0         singapore   1.3843   103.745            glass             cck
 1     new_york_city  40.7554  -73.8459            metal       station87
 2         singapore  1.38442   103.745            metal             cck
 3              kyiv      nan       nan              nan             nan
 4            taipei  24.9597   121.419            glass  station28_bl01
 ...             ...      ...       ...              ...             ...
 1026  new_york_city  40.7942  -73.9722            metal             nan
 1027  new_york_city      nan       nan              nan             nan
 1028         denver      nan       nan              nan             nan
 1029      fairbanks      nan       nan            metal             nan
 1030         sendai  38.2603    140.88    metal_plastic  sendai_station

       num_reads city_latitude city_longitude city_total_population  \
 0     4649493.0       1.28967         103.85            5.7919e+06
 1     5842250.0       40.7143        -74.006            8.6227e+06
 2     5918346.0       1.28967         103.85            5.7919e+06
 3     5226156.0       50.4547        30.5238           2.90092e+06
 4     4387604.0       25.0478        121.532               8.5e+06
 ...         ...           ...            ...                   ...
 1026  2822733.0       40.7143        -74.006            8.6227e+06
 1027  4503160.0       40.7143        -74.006            8.6227e+06
 1028  1811721.0       39.7392       -104.985                600158
 1029  2859019.0       64.8378       -147.716                 51926
 1030  2657083.0       38.2576        140.867           1.08601e+06

           continent               sample_type
 0         east_asia                       nan
 1     north_america  environmental_microbiome
 2         east_asia                       nan
 3            europe                       nan
 4         east_asia                       nan
 ...             ...                       ...
 1026  north_america                       nan
 1027  north_america                       nan
 1028  north_america                       nan
 1029  north_america  environmental_microbiome
 1030      east_asia                       nan

 [1031 rows x 14 columns], 'localhost:42625': Empty DataFrame
 Columns: []
 Index: []}

In [7]:
metagraph.search('CATCTACTTGACTGGATTAAGAGACACACA')['localhost:42625'].head()

Empty DataFrame
Columns: []
Index: []

### Metasub

Metasub dnaloc.ethz.ch databases are available on a remote host.

1. Add this config to `~/.ssh/config`
```
Host dna 
 User XXX
 HostName dnaloc.ethz.ch
 LocalForward 42623 127.0.0.1:42623
 LocalForward 42625 127.0.0.1:42625
 LocalForward 42627 127.0.0.1:42627
```
2. Connect to the server to setup port forwarding.
3. Now you can connect to metasub databases with this API

In [8]:
from IPython.display import display

In [9]:
metagraph = Client()

# metasub k=13
metagraph.add_graph('localhost', 42623, 'metasub k=13')
# metasub k=15
metagraph.add_graph('localhost', 42625, 'metasub k=15')
# metasub k=17
metagraph.add_graph('localhost', 42627, 'metasub k=17')

for i, table in metagraph.search('CAAATTCTTGTAAGTATTAAACATTGTATATGTATTTTGAA').items():
    print('\nDatabase {}'.format(i))
    display(table.head())

Database metasub k=13

Traceback (most recent call last):
  File "../metagraph/client.py", line 56, in search_json
    annotations = connection.compute(task_context)
  File "../metagraph/client_annotator.py", line 24, in compute
    sock.connect(self.engine_address)
ConnectionRefusedError: [Errno 61] Connection refused

,Sample,Count,metasub_name,city,latitude,longitude,surface_material,station,num_reads,city_latitude,city_longitude,city_total_population,continent,sample_type
0,haib17CEM4890_H2NYMCCXY_SL254857,23,CSD16-NYC-0936,new_york_city,40.7083,-73.9581,metal,nan,18949456.0,40.7143,-74.006,8.6227e+06,north_america,environmental_microbiome
1,haib18CEM5453_HNHKFCCXY_SL346054,23,CSD-SEL-010,seoul,37.5143,126.883,plastic,dorimcheon,4285622.0,37.566,126.978,9.83889e+06,east_asia,nan
2,haib18CEM5453_HMC2KCCXY_SL336708,23,CSD17-HKG-2185,hong_kong,22.3951,114.199,wood,residence_3,5032358.0,22.2855,114.158,7.45323e+06,east_asia,nan
3,haib17CEM4890_H3KHWCCXY_SL263305,23,PORTO-B31,porto,nan,nan,nan,nan,5721220.0,41.1496,-8.61099,237591,north_america,environmental_microbiome
4,haib17CEM5106_HCCGHCCXY_SL270243,23,nan,london,51.5074,-0.205705,metal,nan,5295486.0,51.5085,-0.12574,8.78789e+06,europe,environmental_microbiome

Database metasub k=15

       Sample  Count
0   ERR175613     11
1  SRR1533455     11
2  SRR1533150     11
3  SRR1533457     11
4  SRR3403078     11

Database metasub k=17

Empty DataFrame
Columns: []
Index: []